<!DOCTYPE html>
<html lang="es-AR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>divs y estilos</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: lightgreen;
        }
        h1{
            background-color: green;
        }
        .titulo{
            color:white;
            padding: 20px;
        }
        .subtitulo{
            background-color: red;
            padding: 20px;
        }
        .boxLayout{
           margin: 10px;
           border: 20px;
           border: 4px solid darkgreen          
        }
        .caja1{
            background-color: yellow;
            width: 400px;
            border: 4px solid black;
        }
        .caja2{
background-color: yellow;
width: 400px;
padding: 6px;
border: 4px solid black;
box-sizing: border-box;
}        
    </style>
</head>
<body>
 <h1 class="titulo">Divs y estilos aplicando class y id</h1> 
 
 <div class="subtitulo">Box layout</div>
<div class="boxLayout">box con margen borde y padding</div>
<div class="caja1">Box layout</div>
<div class="caja2">box con margen borde y padding</div>
</body>
</html>