<!DOCTYPE html>
<html lang="es-AR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divs</title>
    <style>
        body{
            background-color: lightblue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1{
            background-color: blueviolet;
            color: white;
            border: 4px solid black;
            margin: 20px;
            margin-left: 60px;
            padding: 10px;
            padding-bottom: 30px;
        }
        div{
            background-color: gray;
            border: 2px solid black;
            padding: 15px;
            margin: 15px;
        }
    </style>
</head>
<body>
    <h1>Divs en HTML</h1>
    <div>div de "division" -división . Sirve para crear secciones o agrupar contenidos.: Sus etiquetas (ambas obligatorias). Está definido como: Elemento en bloque. Crea una caja: En bloque. Puede contener: Texto, y/o cero o más elementos en bloque o en linea.</div>
    <div>div de "division" -división . Sirve para crear secciones o agrupar contenidos.: Sus etiquetas (ambas obligatorias). Está definido como: Elemento en bloque. Crea una caja: En bloque. Puede contener: Texto, y/o cero o más elementos en bloque o en linea.</div>
    <h1>ejemplo</h1>
    <div>div de "division" -división . Sirve para crear secciones o agrupar contenidos.: Sus etiquetas (ambas obligatorias). Está definido como: Elemento en bloque. Crea una caja: En bloque. Puede contener: Texto, y/o cero o más elementos en bloque o en linea.</div>
</body>
</html>